apiVersion: v1
entries:
  node-helm:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-10-05T23:24:23.5591407+05:30"
    description: A Helm chart for Kubernetes
    digest: 905a91349c8a1cd1888620210318911c8684101c1742d6dfd36d7e7cb3db70ab
    name: node-helm
    type: application
    urls:
    - https://raw.githubusercontent.com/shobhittyagi1996/helm-repo-host/main/node-helm-0.1.0.tgz
    version: 0.1.0
generated: "2023-10-05T23:24:23.5561068+05:30"
